MazdaInventory/MazdaInventory/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MazdaInventory.CustomRenderer;assembly=MazdaInventory"
             mc:Ignorable="d"
             x:Class="MazdaInventory.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center" VerticalOptions="Start" Margin="0,243,0,0" FontFamily="{StaticResource SemiBoldFont}" FontSize="14" TextColor="#101010">
                <Label.Text>
           For assistance call
  Mazda Systems Help Center 800-421-6507
Mazda Canada Dealer users call 866-544-0414
                </Label.Text>
            </Label>
            <StackLayout Margin="10,60,10,0">
                <Label Text="ENTER USER ID" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,0,0,0" FontFamily="{StaticResource SemiBoldFont}" FontSize="12" TextColor="#101010"/>
                <local:RoundedBorderEntry TextColor="#101010" x:Name="userId" FontSize="16"/>
            </StackLayout>
            <Button x:Name="submitButton" Clicked="submitClicked" Text="SEND VERIFICATION EMAIL" BackgroundColor="#171717" WidthRequest="250" HeightRequest="40" HorizontalOptions="Center" Margin="0,115,0,0" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>